if 1 == 1:
    import sys
    import os

    sys.path.append(os.path.dirname(os.path.abspath(os.path.dirname(__file__))))

from enum import Enum


class CommonStoreEnum(Enum):
    주문수량 = 0
    주문금액 = 1
    취소수량 = 2
    취소금액 = 3
    취소비율 = 4
    반품수량 = 5
    반품금액 = 6
    반품비율 = 7
    순매출수량 = 8
    순매출금액 = 9
    수수료금액 = 10
    수수료비율 = 11
    광고비 = 12
    쿠폰비 = 13
    합계 = 14
    ROI = 15
    원가금액 = 16
    원가비율 = 17
    배송건수 = 18
    배송비용 = 19
    VAT = 20
    수익금액 = 21
    수익비율 = 22


class Cafe24Enum(Enum):
    주문수량 = 0
    주문금액 = 1
    배송비 = 2
    할인 = 3
    할인쿠폰 = 4
    할인적립금 = 5
    할인예치금 = 6
    할인네이버포인트 = 7
    실결제매출 = 8
    취소수량 = 9
    취소비율 = 10
    반품수량 = 11
    반품비율 = 12
    환불금액 = 13
    순매출수량 = 14
    순매출금액 = 15
    수수료금액 = 16
    수수료비율 = 17
    광고비지그재그 = 18
    광고비마이픽쿠폰 = 19
    광고비톡메세지 = 20
    광고비인스타광고 = 21
    광고비기타 = 22
    광고비합계 = 23
    ROI = 24
    원가금액 = 25
    원가비율 = 26
    배송건수 = 27
    배송비용 = 28
    당일배송건수 = 29
    당일배송비용 = 30
    VAT = 31
    수익금액 = 32
    수익비율 = 33


class ElevenStreetEnum(Enum):
    주문수량 = 0
    주문금액 = 1
    취소수량 = 2
    취소금액 = 3
    취소비율 = 4
    반품수량 = 5
    반품금액 = 6
    반품비율 = 7
    순매출수량 = 8
    순매출금액 = 9
    주문수수료금액 = 10
    주문수수료비율 = 11
    취소수수료취소 = 12
    취소수수료반품 = 13
    취소수수료합계 = 14
    ROI = 15
    원가금액 = 16
    원가비율 = 17
    배송건수 = 18
    배송비용 = 19
    VAT = 20
    수익금액 = 21
    수익비율 = 22


if __name__ == "__main__":
    print(CommonStoreEnum.수익비율.value)
